# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://creedracer111:9RiWorNgz2KVyGi3@cluster0.lbblfev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session Secret
SESSION_SECRET=your_very_strong_session_secret_key